tests/ap/access_topo_drr.py.json (before)
[
  "__builtin_let__",
  [
    [
      "___0",
      [
        "__builtin_list__"
      ]
    ],
    [
      "make_drr_ctx",
      [
        "__builtin_identity__",
        [
          "lambda",
          [
            "self"
          ],
          [
            "__builtin_let__",
            [
              [
                "___1",
                [
                  "DrrCtx"
                ]
              ],
              [
                "drr_ctx",
                [
                  "__builtin_identity__",
                  "___1"
                ]
              ],
              [
                "___2",
                [
                  "__builtin_getattr__",
                  "drr_ctx",
                  {
                    "str": "init_source_pattern"
                  }
                ]
              ],
              [
                "___3",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "source_pattern"
                  }
                ]
              ],
              [
                "___4",
                [
                  "___2",
                  "___3"
                ]
              ],
              [
                "___5",
                [
                  "__builtin_identity__",
                  "___4"
                ]
              ],
              [
                "___6",
                [
                  "__builtin_getattr__",
                  "drr_ctx",
                  {
                    "str": "init_constraint_func"
                  }
                ]
              ],
              [
                "___7",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "get_constraint_func"
                  }
                ]
              ],
              [
                "___8",
                [
                  "___7"
                ]
              ],
              [
                "___9",
                [
                  "___6",
                  "___8"
                ]
              ],
              [
                "___10",
                [
                  "__builtin_identity__",
                  "___9"
                ]
              ],
              [
                "___11",
                [
                  "__builtin_getattr__",
                  "drr_ctx",
                  {
                    "str": "init_result_pattern"
                  }
                ]
              ],
              [
                "___12",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "result_pattern"
                  }
                ]
              ],
              [
                "___13",
                [
                  "___11",
                  "___12"
                ]
              ],
              [
                "___14",
                [
                  "__builtin_identity__",
                  "___13"
                ]
              ],
              [
                "___15",
                [
                  "__builtin_return__",
                  "drr_ctx"
                ]
              ]
            ],
            [
              "__builtin_identity__",
              null
            ]
          ]
        ]
      ]
    ],
    [
      "___16",
      [
        "__builtin_getattr__",
        "make_drr_ctx",
        {
          "str": "__function__"
        }
      ]
    ],
    [
      "___17",
      [
        "__builtin_list__",
        {
          "str": "make_drr_ctx"
        },
        "___16"
      ]
    ],
    [
      "___18",
      [
        "__builtin_list__"
      ]
    ],
    [
      "___19",
      [
        "__builtin_list__",
        "___17"
      ]
    ],
    [
      "___20",
      [
        "__builtin_PackedArgs__",
        "___18",
        "___19"
      ]
    ],
    [
      "___21",
      [
        "BuiltinSerializableAttrMap",
        "___20"
      ]
    ],
    [
      "___22",
      [
        "type",
        {
          "str": "DrrPass"
        },
        "___0",
        "___21"
      ]
    ],
    [
      "DrrPass",
      [
        "__builtin_identity__",
        "___22"
      ]
    ],
    [
      "___23",
      [
        "__builtin_list__"
      ]
    ],
    [
      "__init__",
      [
        "__builtin_identity__",
        [
          "lambda",
          [
            "self",
            "pass_name",
            "nice"
          ],
          [
            "__builtin_let__",
            [
              [
                "___24",
                [
                  "__builtin_setattr__",
                  "self",
                  {
                    "str": "pass_name"
                  }
                ]
              ],
              [
                "___25",
                [
                  "___24",
                  {
                    "str": "pass_name"
                  },
                  "pass_name"
                ]
              ],
              [
                "___26",
                [
                  "__builtin_setattr__",
                  "self",
                  {
                    "str": "nice"
                  }
                ]
              ],
              [
                "___27",
                [
                  "___26",
                  {
                    "str": "nice"
                  },
                  "nice"
                ]
              ]
            ],
            [
              "__builtin_identity__",
              null
            ]
          ]
        ]
      ]
    ],
    [
      "___28",
      [
        "__builtin_getattr__",
        "__init__",
        {
          "str": "__function__"
        }
      ]
    ],
    [
      "___29",
      [
        "__builtin_list__",
        {
          "str": "__init__"
        },
        "___28"
      ]
    ],
    [
      "__call__",
      [
        "__builtin_identity__",
        [
          "lambda",
          [
            "self",
            "drr_pass_cls"
          ],
          [
            "__builtin_let__",
            [
              [
                "___30",
                [
                  "__builtin_getattr__",
                  "Registry",
                  {
                    "str": "access_topo_drr_pass"
                  }
                ]
              ],
              [
                "___31",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "pass_name"
                  }
                ]
              ],
              [
                "___32",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "nice"
                  }
                ]
              ],
              [
                "___33",
                [
                  "___30",
                  "___31",
                  "___32",
                  "drr_pass_cls"
                ]
              ],
              [
                "___34",
                [
                  "__builtin_identity__",
                  "___33"
                ]
              ],
              [
                "___35",
                [
                  "__builtin_return__",
                  "drr_pass_cls"
                ]
              ]
            ],
            [
              "__builtin_identity__",
              null
            ]
          ]
        ]
      ]
    ],
    [
      "___36",
      [
        "__builtin_getattr__",
        "__call__",
        {
          "str": "__function__"
        }
      ]
    ],
    [
      "___37",
      [
        "__builtin_list__",
        {
          "str": "__call__"
        },
        "___36"
      ]
    ],
    [
      "___38",
      [
        "__builtin_list__"
      ]
    ],
    [
      "___39",
      [
        "__builtin_list__",
        "___29",
        "___37"
      ]
    ],
    [
      "___40",
      [
        "__builtin_PackedArgs__",
        "___38",
        "___39"
      ]
    ],
    [
      "___41",
      [
        "BuiltinSerializableAttrMap",
        "___40"
      ]
    ],
    [
      "___42",
      [
        "type",
        {
          "str": "register_drr_pass"
        },
        "___23",
        "___41"
      ]
    ],
    [
      "register_drr_pass",
      [
        "__builtin_identity__",
        "___42"
      ]
    ]
  ],
  [
    "__builtin_identity__",
    "___42"
  ]
]

tests/ap/access_topo_drr.py.json (after)
[
  "__builtin_let__",
  [
    [
      "___0",
      [
        "__builtin_list__"
      ]
    ],
    [
      "make_drr_ctx",
      [
        "__builtin_identity__",
        [
          "lambda",
          [
            "self"
          ],
          [
            "__builtin_let__",
            [
              [
                "___1",
                [
                  "DrrCtx"
                ]
              ],
              [
                "drr_ctx",
                [
                  "__builtin_identity__",
                  "___1"
                ]
              ],
              [
                "___2",
                [
                  "__builtin_getattr__",
                  "drr_ctx",
                  {
                    "str": "init_source_pattern"
                  }
                ]
              ],
              [
                "___3",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "source_pattern"
                  }
                ]
              ],
              [
                "___4",
                [
                  "___2",
                  "___3"
                ]
              ],
              [
                "___5",
                [
                  "__builtin_identity__",
                  "___4"
                ]
              ],
              [
                "___6",
                [
                  "__builtin_getattr__",
                  "drr_ctx",
                  {
                    "str": "init_constraint_func"
                  }
                ]
              ],
              [
                "___7",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "get_constraint_func"
                  }
                ]
              ],
              [
                "___8",
                [
                  "___7"
                ]
              ],
              [
                "___9",
                [
                  "___6",
                  "___8"
                ]
              ],
              [
                "___10",
                [
                  "__builtin_identity__",
                  "___9"
                ]
              ],
              [
                "___11",
                [
                  "__builtin_getattr__",
                  "drr_ctx",
                  {
                    "str": "init_result_pattern"
                  }
                ]
              ],
              [
                "___12",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "result_pattern"
                  }
                ]
              ],
              [
                "___13",
                [
                  "___11",
                  "___12"
                ]
              ],
              [
                "___14",
                [
                  "__builtin_identity__",
                  "___13"
                ]
              ],
              [
                "___15",
                [
                  "__builtin_return__",
                  "drr_ctx"
                ]
              ]
            ],
            [
              "__builtin_identity__",
              null
            ]
          ]
        ]
      ]
    ],
    [
      "___16",
      [
        "__builtin_getattr__",
        "make_drr_ctx",
        {
          "str": "__function__"
        }
      ]
    ],
    [
      "___17",
      [
        "__builtin_list__",
        {
          "str": "make_drr_ctx"
        },
        "___16"
      ]
    ],
    [
      "___18",
      [
        "__builtin_list__"
      ]
    ],
    [
      "___19",
      [
        "__builtin_list__",
        "___17"
      ]
    ],
    [
      "___20",
      [
        "__builtin_PackedArgs__",
        "___18",
        "___19"
      ]
    ],
    [
      "___21",
      [
        "BuiltinSerializableAttrMap",
        "___20"
      ]
    ],
    [
      "___22",
      [
        "type",
        {
          "str": "DrrPass"
        },
        "___0",
        "___21"
      ]
    ],
    [
      "DrrPass",
      [
        "__builtin_identity__",
        "___22"
      ]
    ],
    [
      "___23",
      [
        "__builtin_list__"
      ]
    ],
    [
      "__init__",
      [
        "__builtin_identity__",
        [
          "lambda",
          [
            "self",
            "pass_name",
            "tag"
          ],
          [
            "__builtin_let__",
            [
              [
                "___24",
                [
                  "__builtin_setattr__",
                  "self",
                  {
                    "str": "pass_name"
                  }
                ]
              ],
              [
                "___25",
                [
                  "___24",
                  {
                    "str": "pass_name"
                  },
                  "pass_name"
                ]
              ],
              [
                "___26",
                [
                  "__builtin_setattr__",
                  "self",
                  {
                    "str": "tag"
                  }
                ]
              ],
              [
                "___27",
                [
                  "___26",
                  {
                    "str": "tag"
                  },
                  "tag"
                ]
              ]
            ],
            [
              "__builtin_identity__",
              null
            ]
          ]
        ]
      ]
    ],
    [
      "___28",
      [
        "__builtin_getattr__",
        "__init__",
        {
          "str": "__function__"
        }
      ]
    ],
    [
      "___29",
      [
        "__builtin_list__",
        {
          "str": "__init__"
        },
        "___28"
      ]
    ],
    [
      "__call__",
      [
        "__builtin_identity__",
        [
          "lambda",
          [
            "self",
            "drr_pass_cls"
          ],
          [
            "__builtin_let__",
            [
              [
                "___30",
                [
                  "__builtin_getattr__",
                  "Registry",
                  {
                    "str": "access_topo_drr_pass"
                  }
                ]
              ],
              [
                "___31",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "pass_name"
                  }
                ]
              ],
              [
                "___32",
                [
                  "__builtin_getattr__",
                  "self",
                  {
                    "str": "tag"
                  }
                ]
              ],
              [
                "___33",
                [
                  "___30",
                  "___31",
                  "___32",
                  "drr_pass_cls"
                ]
              ],
              [
                "___34",
                [
                  "__builtin_identity__",
                  "___33"
                ]
              ],
              [
                "___35",
                [
                  "__builtin_return__",
                  "drr_pass_cls"
                ]
              ]
            ],
            [
              "__builtin_identity__",
              null
            ]
          ]
        ]
      ]
    ],
    [
      "___36",
      [
        "__builtin_getattr__",
        "__call__",
        {
          "str": "__function__"
        }
      ]
    ],
    [
      "___37",
      [
        "__builtin_list__",
        {
          "str": "__call__"
        },
        "___36"
      ]
    ],
    [
      "___38",
      [
        "__builtin_list__"
      ]
    ],
    [
      "___39",
      [
        "__builtin_list__",
        "___29",
        "___37"
      ]
    ],
    [
      "___40",
      [
        "__builtin_PackedArgs__",
        "___38",
        "___39"
      ]
    ],
    [
      "___41",
      [
        "BuiltinSerializableAttrMap",
        "___40"
      ]
    ],
    [
      "___42",
      [
        "type",
        {
          "str": "register_drr_pass"
        },
        "___23",
        "___41"
      ]
    ],
    [
      "register_drr_pass",
      [
        "__builtin_identity__",
        "___42"
      ]
    ]
  ],
  [
    "__builtin_identity__",
    "___42"
  ]
]

tests/ap/access_topo_drr.py.json (diff)
@@ -237,7 +237,7 @@
           [
             "self",
             "pass_name",
-            "nice"
+            "tag"
           ],
           [
             "__builtin_let__",
@@ -268,7 +268,7 @@
                   "__builtin_setattr__",
                   "self",
                   {
-                    "str": "nice"
+                    "str": "tag"
                   }
                 ]
               ],
@@ -277,9 +277,9 @@
                 [
                   "___26",
                   {
-                    "str": "nice"
+                    "str": "tag"
                   },
-                  "nice"
+                  "tag"
                 ]
               ]
             ],
@@ -350,7 +350,7 @@
                   "__builtin_getattr__",
                   "self",
                   {
-                    "str": "nice"
+                    "str": "tag"
                   }
                 ]
               ],
